{
  "name": "f5-waf-policy",
  "version": "0.0.1",
  "description": "Implements F5 WAF policy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "^7.2.1"
  },
  "author": "464d41",
  "license": "MIT"
}
